Отчет IDS с 2024-10-29 00:00:00 по 2024-10-30 23:59:59

2024-10-30 22:57:28,929 - Пользователь: test_user, Действие: Вход в систему
2024-10-30 22:57:29,932 - Пользователь: test_user, Действие: Высокая частота действий
2024-10-30 22:57:30,033 - Пользователь: test_user, Действие: Высокая частота действий
2024-10-30 22:57:30,133 - Пользователь: test_user, Действие: Подозрительный вход с нового устройства или IP
2024-10-30 22:57:30,133 - Пользователь: test_user, Действие: Блокировка после множества неудачных попыток входа
2024-10-30 22:57:30,133 - Пользователь: 192.168.1.100, Действие: IP заблокирован из-за подозрительной активности
2024-10-30 22:58:58,376 - Пользователь: test_user, Действие: Вход в систему
2024-10-30 22:58:59,379 - Пользователь: test_user, Действие: Высокая частота действий
2024-10-30 22:58:59,480 - Пользователь: test_user, Действие: Высокая частота действий
2024-10-30 22:58:59,580 - Пользователь: test_user, Действие: Подозрительный вход с нового устройства или IP
2024-10-30 22:58:59,580 - Пользователь: test_user, Действие: Блокировка после множества неудачных попыток входа
2024-10-30 22:58:59,580 - Пользователь: 192.168.1.100, Действие: IP заблокирован из-за подозрительной активности
2024-10-30 22:59:09,477 - Пользователь: test_user, Действие: Вход в систему
2024-10-30 22:59:10,483 - Пользователь: test_user, Действие: Высокая частота действий
2024-10-30 22:59:10,584 - Пользователь: test_user, Действие: Высокая частота действий
2024-10-30 22:59:10,684 - Пользователь: test_user, Действие: Подозрительный вход с нового устройства или IP
2024-10-30 22:59:10,684 - Пользователь: test_user, Действие: Блокировка после множества неудачных попыток входа
2024-10-30 22:59:10,684 - Пользователь: 192.168.1.100, Действие: IP заблокирован из-за подозрительной активности
2024-10-30 23:24:36,045 - Watching for file changes with StatReloader
2024-10-30 23:24:58,805 - Not Found: /favicon.ico
2024-10-30 23:25:06,282 - Пользователь: astra, Действие: Вход в систему
2024-10-30 23:25:11,150 - Пользователь: astra, Действие: Редактирование вопроса
2024-10-30 23:25:46,424 - Пользователь: astra, Действие: Редактирование вопроса
2024-10-30 23:25:57,144 - Пользователь: astra, Действие: Экспорт вопросов
2024-10-30 23:29:14,986 - O:\Diplom\Astra\astra_v2\dashboard\views.py changed, reloading.
2024-10-30 23:29:15,362 - Watching for file changes with StatReloader
2024-10-30 23:29:17,843 - O:\Diplom\Astra\astra_v2\dashboard\views.py changed, reloading.
2024-10-30 23:29:18,190 - Watching for file changes with StatReloader
2024-10-30 23:29:31,489 - Not Found: /generate-report/
2024-10-30 23:29:47,633 - O:\Diplom\Astra\astra_v2\dashboard\urls.py changed, reloading.
2024-10-30 23:29:47,977 - Watching for file changes with StatReloader
2024-10-30 23:29:50,460 - O:\Diplom\Astra\astra_v2\dashboard\urls.py changed, reloading.
2024-10-30 23:29:50,805 - Watching for file changes with StatReloader
2024-10-30 23:29:51,996 - O:\Diplom\Astra\astra_v2\dashboard\urls.py changed, reloading.
2024-10-30 23:29:52,336 - Watching for file changes with StatReloader
2024-10-30 23:29:55,661 - Not Found: /generate-report/
2024-10-30 23:29:56,372 - Not Found: /generate-report/
2024-10-30 23:29:57,042 - Not Found: /generate-report/
2024-10-30 23:29:57,516 - Not Found: /generate-report/
2024-10-30 23:33:22,239 - O:\Diplom\IDS\ids_core.py changed, reloading.
2024-10-30 23:33:22,599 - Watching for file changes with StatReloader
2024-10-30 23:33:38,497 - O:\Diplom\IDS\ids_core.py changed, reloading.
2024-10-30 23:33:38,854 - Watching for file changes with StatReloader
2024-10-30 23:33:41,359 - O:\Diplom\IDS\ids_core.py changed, reloading.
2024-10-30 23:33:41,708 - Watching for file changes with StatReloader
2024-10-30 23:34:10,831 - Пользователь: astra, Действие: Редактирование вопроса
2024-10-30 23:34:18,847 - Пользователь: astra, Действие: Экспорт документов
2024-10-30 23:46:34,799 - O:\Diplom\Astra\astra_v2\dashboard\views.py changed, reloading.
2024-10-30 23:46:35,161 - Watching for file changes with StatReloader
2024-10-30 23:47:42,134 - Watching for file changes with StatReloader
2024-10-30 23:49:04,606 - O:\Diplom\Astra\astra_v2\dashboard\views.py changed, reloading.
2024-10-30 23:49:04,950 - Watching for file changes with StatReloader
2024-10-30 23:49:07,242 - O:\Diplom\Astra\astra_v2\dashboard\views.py changed, reloading.
2024-10-30 23:49:07,601 - Watching for file changes with StatReloader
2024-10-30 23:49:10,974 - O:\Diplom\Astra\astra_v2\dashboard\views.py changed, reloading.
2024-10-30 23:49:11,348 - Watching for file changes with StatReloader
2024-10-30 23:49:13,556 - O:\Diplom\Astra\astra_v2\dashboard\views.py changed, reloading.
2024-10-30 23:49:13,902 - Watching for file changes with StatReloader
2024-10-30 23:49:22,362 - O:\Diplom\Astra\astra_v2\dashboard\views.py changed, reloading.
2024-10-30 23:49:22,706 - Watching for file changes with StatReloader
2024-10-30 23:49:23,881 - O:\Diplom\Astra\astra_v2\dashboard\views.py changed, reloading.
2024-10-30 23:49:24,240 - Watching for file changes with StatReloader
2024-10-30 23:49:51,220 - O:\Diplom\Astra\astra_v2\dashboard\views.py changed, reloading.
2024-10-30 23:49:51,573 - Watching for file changes with StatReloader
2024-10-30 23:50:03,124 - O:\Diplom\Astra\astra_v2\dashboard\views.py changed, reloading.
2024-10-30 23:50:03,465 - Watching for file changes with StatReloader
2024-10-30 23:50:19,145 - O:\Diplom\Astra\astra_v2\dashboard\views.py changed, reloading.
2024-10-30 23:50:19,474 - Watching for file changes with StatReloader
2024-10-30 23:50:21,781 - O:\Diplom\Astra\astra_v2\dashboard\views.py changed, reloading.
2024-10-30 23:50:22,138 - Watching for file changes with StatReloader
2024-10-30 23:50:29,576 - O:\Diplom\Astra\astra_v2\dashboard\views.py changed, reloading.
2024-10-30 23:50:29,926 - Watching for file changes with StatReloader
2024-10-30 23:50:43,759 - Watching for file changes with StatReloader
2024-10-30 23:52:00,100 - O:\Diplom\Astra\astra_v2\dashboard\views.py changed, reloading.
2024-10-30 23:52:00,481 - Watching for file changes with StatReloader
2024-10-30 23:52:09,993 - Watching for file changes with StatReloader
2024-10-30 23:57:05,967 - Watching for file changes with StatReloader
